.projects__container{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
}

.project{
      /* display: none; */
      background-color: var(--color-bg-variant);
      padding: 1.2rem;
      border-radius: 2rem;
      border: 1px solid transparent;
      transition: var( --transition);
}

.project:hover{
      border-color: var(--color-primary-variant);
      background: transparent;
}

.project_item-image{
      border: 1px solid transparent;
      border-radius: 1.5rem;
      overflow: hidden;
}

.project h3{
      font-weight: bold;
      margin: 1.2rem 0 1.2rem;
      color: var(--color-primary);
}

.project-cta{
      display: flex;
      margin: 1rem 0 0.5rem 0;
      gap: 1.2rem;
}

.tech_used{
      font-weight: bold;
      font-size: 120%;
}

/* ======================= MEDIA QUERIES (MEDIUM DEVICES - TABLETS)=====================*/
@media screen and (max-width: 1150px) {
      .projects__container{
            display: block;
            /* width: 70%; */
      }
      .project{
            margin-top: 2rem;
      }
}

/* ======================= MEDIA QUERIES (SMALL DEVICES - MOBILE PHONES)=====================*/
@media screen and (max-width: 600px) {
      .projects__container{
            /* width: 90%; */
      }
}